### set log levels ###****myWebApp.root****在web.xml中注册
log4j.rootLogger = debug , stdout ,  Debug_File, Info_File,  Error_File,package

###  output to the console ###
#实例：2015-06-04 21:35:15,428 [TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]-[ERROR] #############123
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
#[%C.%M(%F:%L)]-->[TestSpringMybatis.testGetAllUser(TestSpringMybatis.java:69)]表示类目名、发生的线程，以及在代码中的行数
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n


#定义具体某个包下的日志输出级别 
log4j.logger.com.darlen.demo=info
#定义sql语句的输出级别  
#log4j.logger.java.sql.Connection=DEBUG 

### 每天输出info信息log ###
####################junit本地测试，非web测试###################################
####logs/ssmInfoDemo1.log-->目录会生成在F:\java_workspace\ssm\mybatisdemo1\####
####/logs/ssmInfoDemo1.log--->目录会生成在F:\                              ####
####./logs/ssmInfoDemo1.log--->目录会生成在F:\java_workspace\ssm\mybatisdemo1\#
####../logs/ssmInfoDemo1.log--->目录会生成在F:\java_workspace\             ####
###############################################################################
log4j.appender.Info_File = org.apache.log4j.DailyRollingFileAppender
#######for tomcat :***../logs/ssmInfoDemo1.log***, 日志会打印在tomcat/logs，***注意是2个点***; ##########
log4j.appender.Info_File.File =${myWebApp.root}/logs/info.log
######for local:直接这样配:**** ./logs/logs_tomcat.log****就可以了,日志会打在你项目的logs文件夹下。***注意是1个点***##########
#log4j.appender.Info_File.File =./logs/ssmInfoDemo1.log
log4j.appender.Info_File.Append = true
#log4j.appender.Info_File.MaxFileSize=100KB
log4j.appender.Info_File.Threshold = INFO
log4j.appender.Info_File.layout = org.apache.log4j.PatternLayout
log4j.appender.Info_File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n



### 每天输出debug信息log ###
log4j.appender.Debug_File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug_File.File = ${myWebApp.root}/logs/debug.log
log4j.appender.Debug_File.Append = true
#log4j.appender.Debug_File.MaxFileSize=100KB
log4j.appender.Debug_File.Threshold = DEBUG
log4j.appender.Debug_File.layout = org.apache.log4j.PatternLayout
log4j.appender.Debug_File.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n



### Save exception information to separate file ###
log4j.appender.Error_File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error_File.File = ${myWebApp.root}/logs/error.log
log4j.appender.Error_File.Append = true
log4j.appender.Error_File.Threshold = ERROR
log4j.appender.Error_File.layout = org.apache.log4j.PatternLayout
log4j.appender.Error_File.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [%p]-[%C.%M(%F:%L)] [ %t:%r ] %m%n